<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net/nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>

        *{ font-family: "Noto Sans CJK KR Regular";}

        body { margin: 0; padding: 0; min-width: 1280px; }
        a { text-decoration: none; color: black; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:focus { text-decoration: none; }
        a:hover, a:active { text-decoration: none; }

        .leftAside { float: left; width: 255px; }
        .rightAside { float: right; width: 255px; }

        .header_span:hover { color: #7900FF; }
        .header_span { color: black; font-size: 12pt; font-weight: bold; margin-left: 10px;}
        .login_span { color: black; font-size: 12pt; font-weight: bold; }
        .bug_div_button { border: solid 3px #E0E0E0; border-radius: 5px; background-color: white; width: 90%; height: 60px; line-height: 55px; cursor: pointer; }
        .bug_div_button:hover { color: #7900FF; border-color: #7900FF; }
        .bug_span { font-size: 15pt; font-weight: bold; }

        .mvp_div { border-radius: 5px; background-color: #E0E0E0; width: 60%; height: 60px; line-height: 60px; cursor: pointer; text-align: left; padding-left: 30px; }
        .mvp_div:hover { color: #7900FF; }
        .menu_div { border-radius: 5px; background-color: #E0E0E0; width: 100%; height: 60px; line-height: 60px; cursor: pointer; text-align: left; padding-left: 30px; }
        .menu_div:hover { color: #7900FF; }

        .mvp_card:hover { border-color: #7900FF; color: #7900FF; }

        .bodySpan-1 { font-size: 10pt; font-weight: bold; }
        .bodySpan-2 { font-size: 7pt; }
        .bodySpan-3 { font-size: 12pt; font-weight: bold; }
        .bodySpan-4 { font-size: 9pt; color: gray; font-weight: bold; }

        .board-pointer:hover { color: #7900FF; }
        .bodySpan-4:hover { color: #7900FF; }

        .shortText-1 { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; }
        .shortText-2 { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
        .shortText-3 { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; }

        .profile_button { border: solid 3px #E0E0E0; border-radius: 5px; background-color: white; width: 70%; height: 40px; line-height: 35px; cursor: pointer; }
        .profile_button-on { border-radius: 5px; background-color: #7900FF; width: 70%; height: 40px; line-height: 40px; color: white; cursor: pointer; }
        .profile_button:hover { color: #7900FF; border-color: #7900FF; }
    </style>
    <!-- content script -->
    <th:block layout:fragment="css"></th:block>
    <!-- content script -->
    <th:block layout:fragment="script"></th:block>
    <title>Layout</title>
</head>
<body>
    <th:block th:replace="fragment/header :: commonHeader"></th:block>
    <div class="container-xl" style="height: 1500px;">
        <th:block th:replace="fragment/leftAside :: commonLeftAside"></th:block>
        <th:block th:replace="fragment/rightAside :: commonRightAside"></th:block>
        <th:block layout:fragment="content"></th:block>
    </div>
    <th:block th:replace="fragment/footer :: commonFooter"></th:block>
</body>
</html>