
character.png
size: 1986,2011
format: RGBA8888
filter: Linear,Linear
repeat: none
skin1/arm_L
  rotate: true
  xy: 580, 582
  size: 510, 701
  orig: 2000, 2000
  offset: 475, 396
  index: -1
skin1/arm_R
  rotate: true
  xy: 530, 2
  size: 505, 794
  orig: 2000, 2000
  offset: 961, 376
  index: -1
skin1/back_hair
  rotate: false
  xy: 2, 2008
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin1/body
  rotate: true
  xy: 2, 114
  size: 621, 526
  orig: 2000, 2000
  offset: 667, 540
  index: -1
skin1/emo
  rotate: false
  xy: 2, 1413
  size: 459, 271
  orig: 2000, 2000
  offset: 664, 984
  index: -1
skin1/emo_1
  rotate: false
  xy: 1483, 1340
  size: 448, 271
  orig: 2000, 2000
  offset: 670, 984
  index: -1
skin1/emo_hurt
  rotate: false
  xy: 1225, 1769
  size: 460, 240
  orig: 2000, 2000
  offset: 665, 1039
  index: -1
skin1/leg_L
  rotate: true
  xy: 400, 1094
  size: 317, 452
  orig: 2000, 2000
  offset: 651, 192
  index: -1
skin1/leg_R
  rotate: false
  xy: 1687, 1613
  size: 284, 396
  orig: 2000, 2000
  offset: 1018, 201
  index: -1
skin1/pelvis
  rotate: false
  xy: 5, 1857
  size: 608, 152
  orig: 2000, 2000
  offset: 677, 453
  index: -1
skin2/arm_L
  rotate: true
  xy: 1283, 509
  size: 510, 701
  orig: 2000, 2000
  offset: 475, 396
  index: -1
skin2/back_hair
  rotate: true
  xy: 2, 737
  size: 355, 576
  orig: 2000, 2000
  offset: 1122, 722
  index: -1
skin2/emo
  rotate: false
  xy: 463, 1413
  size: 459, 271
  orig: 2000, 2000
  offset: 664, 984
  index: -1
skin2/emo_1
  rotate: false
  xy: 924, 1254
  size: 448, 271
  orig: 2000, 2000
  offset: 670, 984
  index: -1
skin2/emo_hurt
  rotate: false
  xy: 1021, 1527
  size: 460, 240
  orig: 2000, 2000
  offset: 665, 1039
  index: -1
skin2/leg_L
  rotate: true
  xy: 1374, 1021
  size: 317, 452
  orig: 2000, 2000
  offset: 651, 192
  index: -1
skin2/leg_R
  rotate: true
  xy: 2, 1127
  size: 284, 396
  orig: 2000, 2000
  offset: 1018, 201
  index: -1
skin2/pelvis
  rotate: false
  xy: 615, 1857
  size: 608, 152
  orig: 2000, 2000
  offset: 677, 453
  index: -1
weap_sword/wep_1
  rotate: true
  xy: 2, 1686
  size: 169, 1017
  orig: 2000, 2000
  offset: 910, 221
  index: -1

character2.png
size: 1908,1484
format: RGBA8888
filter: Linear,Linear
repeat: none
skin1/front_hair
  rotate: false
  xy: 763, 798
  size: 848, 684
  orig: 2000, 2000
  offset: 539, 1058
  index: -1
skin1/head
  rotate: false
  xy: 2, 2
  size: 780, 657
  orig: 2000, 2000
  offset: 550, 945
  index: -1
skin2/head
  rotate: false
  xy: 2, 2
  size: 780, 657
  orig: 2000, 2000
  offset: 550, 945
  index: -1
skin2/arm_R
  rotate: false
  xy: 784, 2
  size: 505, 794
  orig: 2000, 2000
  offset: 961, 376
  index: -1
skin2/body
  rotate: true
  xy: 1291, 148
  size: 648, 615
  orig: 2000, 2000
  offset: 637, 452
  index: -1
skin2/front_hair
  rotate: true
  xy: 2, 661
  size: 821, 759
  orig: 2000, 2000
  offset: 540, 959
  index: -1
