
enemy1.png
size: 728,246
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l1
  rotate: false
  xy: 596, 27
  size: 66, 79
  orig: 500, 500
  offset: 148, 141
  index: -1
arm_l2
  rotate: true
  xy: 664, 136
  size: 55, 62
  orig: 500, 500
  offset: 176, 188
  index: -1
arm_r1
  rotate: false
  xy: 555, 108
  size: 54, 83
  orig: 500, 500
  offset: 282, 138
  index: -1
arm_r2
  rotate: true
  xy: 664, 82
  size: 52, 62
  orig: 500, 500
  offset: 268, 192
  index: -1
body
  rotate: false
  xy: 326, 38
  size: 150, 153
  orig: 500, 500
  offset: 167, 117
  index: -1
emo_1
  rotate: true
  xy: 478, 75
  size: 116, 75
  orig: 500, 500
  offset: 166, 248
  index: -1
emo_2
  rotate: false
  xy: 478, 6
  size: 116, 67
  orig: 500, 500
  offset: 166, 256
  index: -1
head
  rotate: true
  xy: 2, 7
  size: 237, 322
  orig: 500, 500
  offset: 117, 159
  index: -1
leg_l1
  rotate: true
  xy: 664, 36
  size: 44, 58
  orig: 500, 500
  offset: 184, 82
  index: -1
leg_r1
  rotate: true
  xy: 664, 36
  size: 44, 58
  orig: 500, 500
  offset: 259, 82
  index: -1
leg_l2
  rotate: false
  xy: 611, 141
  size: 51, 50
  orig: 500, 500
  offset: 180, 112
  index: -1
leg_r2
  rotate: false
  xy: 611, 141
  size: 51, 50
  orig: 500, 500
  offset: 255, 112
  index: -1
plevis
  rotate: false
  xy: 326, 2
  size: 128, 34
  orig: 500, 500
  offset: 179, 131
  index: -1
weapon
  rotate: true
  xy: 326, 193
  size: 51, 374
  orig: 500, 500
  offset: 51, 100
  index: -1
